# CleanBlogCore

./: CleanBlog.sln  README.md
CleanBlog.Data/: CleanBlog.Data.csproj  CleanBlogDbContext.cs  EfDataProviderManager.cs  EfRepository.cs  EfRepositoryWithTypedId.cs  IDbContext.cs  NopDataDefaults.cs  SqlServerDataProvider.cs
CleanBlog.Data/Extensions/: DbContextExtensions.cs  EntityExtensions.cs
CleanBlog.Data/Mapping/: EntityTypeConfiguration.cs  IMappingConfiguration.cs  NopMappingDefaults.cs
CleanBlog.Data/Mapping/Blogs/: BlogCategoryMap.cs  BlogCommentMap.cs  BlogPostMap.cs
CleanBlog.Data/Mapping/Configuration/: SettingMap.cs
CleanBlog.Data/Migrations/: 20190516085406_CreateDatabase.Designer.cs  20190516085406_CreateDatabase.cs  20190516092944_AddClaimRecordTable.Designer.cs  20190516092944_AddClaimRecordTable.cs  20190516094124_UpdateClaimRecordTable.Designer.cs  20190516094124_UpdateClaimRecordTable.cs  20190517071601_ModifyClaimRecordTable.Designer.cs  20190517071601_ModifyClaimRecordTable.cs  20190517071854_ModifyClaimRecordTable1.Designer.cs  20190517071854_ModifyClaimRecordTable1.cs  20190517072058_ModifyClaimRecordTable2.Designer.cs  20190517072058_ModifyClaimRecordTable2.cs  CleanBlogDbContextModelSnapshot.cs
CleanBlog.Services/: CleanBlog.Services.csproj  Extensions.cs
CleanBlog.Services/Blogs/: BlogService.cs  IBlogService.cs
CleanBlog.Services/Configuration/: ISettingService.cs  NopConfigurationDefaults.cs  SettingService.cs
CleanBlog.Services/Events/: EventPublisher.cs  EventPublisherExtensions.cs  IConsumer.cs  IEventPublisher.cs  ISubscriptionService.cs  SubscriptionService.cs
CleanBlog.Services/Helpers/: BrowscapXmlParser.cs  DateTimeSettings.cs  IDateTimeHelper.cs  IUserAgentHelper.cs  UserAgentHelper.cs
CleanBlog.Services/Localization/: ILanguageService.cs  ILocalizationService.cs  ILocalizedEntityService.cs  LanguageForCaching.cs  LanguageService.cs  LocalizationService.cs  LocalizedEntityService.cs  NopLocalizationDefaults.cs
CleanBlog.Services/Logging/: ClearLogTask.cs  CustomerActivityService.cs  DefaultLogger.cs  ICustomerActivityService.cs  ILogger.cs  NopLoggingDefaults.cs  NullLogger.cs
CleanBlog.Services/Security/: AclService.cs  EncryptionService.cs  IAclService.cs  IEncryptionService.cs  IPermissionProvider.cs  IPermissionService.cs  PermissionService.cs  PermissionTypes.cs  SecurityDefaults.cs  StandardPermissionProvider.cs
CleanBlog.Services/Seo/: ISitemapGenerator.cs  IUrlRecordService.cs  NopSeoDefaults.cs  UpdateFrequency.cs  UrlRecordService.cs
CleanBlog.Services/Tasks/: IScheduleTask.cs  IScheduleTaskService.cs  NopTaskDefaults.cs  ScheduleTaskService.cs  Task.cs  TaskManager.cs  TaskThread.cs
CleanBlog.Services/Users/: CustomRoleStore.cs
CleanBlog.Web/: CleanBlog.Web.csproj  CleanBlogApplication.cs  Program.cs  Startup.cs  appsettings.json
CleanBlog.Web/ApplicationModels/: GlobalTemplatePageRouteModelConvention.cs  SlugifyParameterTransformer.cs
CleanBlog.Web/Authorization/: AppClaimsPrincipalFactory.cs  CustomClaimTypes.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs
CleanBlog.Web/Controllers/: AccountController.cs  ApiControllerBase.cs
CleanBlog.Web/Extensions/: FallbackEndpointRouteBuilderExtensions.cs
CleanBlog.Web/Filters/: ClaimRequirementAttribute.cs  PermissionAttribute.cs
CleanBlog.Web/Helpers/: IRazorPartialToStringRenderer.cs  RazorPartialToStringRenderer.cs
CleanBlog.Web/Infrastructure/: AuthenticationStartup.cs  CommonStartup.cs  DbStartup.cs  DependencyRegistrar.cs  EndpointRoutingStartup.cs  ErrorHandlerStartup.cs
CleanBlog.Web/Middlewares/: EndpointRedirectingMiddleware.cs
CleanBlog.Web/Models/: ApiResponseModel.cs  BasePageableViewModel.cs  IPageableViewModel.cs  PagingFilterModel.cs  PartialViewModel.cs
CleanBlog.Web/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CleanBlog.Web/Routing/: CustomEndpointConventionBuilder.cs  CustomEndpointDataSource.cs
CleanBlog.Web/Seo/: GenericPathRoute.cs  GenericPathRouteExtensions.cs
Nhx.Core/: BaseEntity.cs  BaseEntityWithTypedId.cs  CommonHelper.cs  ExtendedPagedList.cs  IEntityId.cs  IPagedList.cs  IStoreContext.cs  IWebHelper.cs  IWorkContext.cs  MimeTypes.cs  Nhx.Core.csproj  NopException.cs  NopVersion.cs  PagedList.cs  TypeConverterRegistrationStartUpTask.cs  WebHelper.cs  XmlHelper.cs
Nhx.Core/Caching/: ICacheManager.cs  IEntityForCaching.cs  ILocker.cs  IRedisConnectionWrapper.cs  IStaticCacheManager.cs  MemoryCacheManager.cs  NopCachingDefaults.cs  NopNullCache.cs  PerRequestCacheManager.cs  RedisCacheManager.cs  RedisConnectionWrapper.cs
Nhx.Core/ComponentModel/: GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs  WriteLockDisposable.cs
Nhx.Core/Configuration/: HostingConfig.cs  ISettings.cs  NopConfig.cs
Nhx.Core/Data/: DataProviderType.cs  DataSettings.cs  DataSettingsManager.cs  IDataProvider.cs  IDataProviderManager.cs  IRepository.cs  IRepositoryWithTypedId.cs  NopDataSettingsDefaults.cs
Nhx.Core/Entities/: StoreInformationSettings.cs
Nhx.Core/Events/: EntityDeletedEvent.cs  EntityInsertedEvent.cs  EntityUpdatedEvent.cs
Nhx.Core/Html/: BBCodeHelper.cs  HtmlHelper.cs  ResolveLinksHelper.cs
Nhx.Core/Http/: InstallUrlMiddleware.cs  KeepAliveMiddleware.cs  NopCookieDefaults.cs  NopHttpDefaults.cs
Nhx.Core/Infrastructure/: AppDomainTypeFinder.cs  BaseSingleton.cs  CleanBlogApplication.cs  EngineContext.cs  IEngine.cs  INopFileProvider.cs  INopStartup.cs  IStartupTask.cs  ITypeFinder.cs  NopEngine.cs  NopFileProvider.cs  NopInfrastructureDefaults.cs  Singleton.cs  SingletonDictionary.cs  SingletonList.cs  WebAppTypeFinder.cs
Nhx.Core/Plugins/: BasePlugin.cs  IDescriptor.cs  IOfficialFeedManager.cs  IPlugin.cs  LoadPluginsMode.cs  NopPluginDefaults.cs  OfficialFeedCategory.cs  OfficialFeedManager.cs  OfficialFeedPlugin.cs  OfficialFeedVersion.cs  PluginDescriptor.cs  PluginManager.cs  PluginUpdatedEvent.cs  PluginsUploadedEvent.cs
(+183 files in other folders)
